html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 150px 1fr;
    grid-template-areas:
    "header header"
    "nav main"
    ;
}

/* #5555FB nav #343268*/
/* header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0px 30px;
    background-color: #5555FB;
    box-shadow: 0 0 8px 2px #939393;
    z-index: 1;
}

header a {
    font-size: 40px;
    text-decoration: none;
}

header div {
    top: -10px
}

header input {
    width: 600px;
    height: 33px;
    border: 0;
    outline: none;
    border-radius: 30px;
    padding: 0 15px;
}

header input:focus {
    outline: none;
}

/* nav */
nav {
    grid-area: nav;
    background-color: #343268;
    z-index: 2;
}

#roomWrap {
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
}

#roomWrap div {
    padding: 5px 0px;
}

#roomWrap a {
    color: #6f6ab1;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
}


/* main */
main {
    grid-area: main;
    background-color: #f5f5f5;
}

#issueWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
    padding: 0 30px;
}

#issueWrap>div {
    display: grid;
    grid-template-columns: 60px 120px 1fr 59px 16px;
    grid-template-rows: 22px 65px;
    grid-template-areas:
    'issueProf issueName issueRoom issueTime issueMore'
    'issueProf issueName issueContent issueTime issueMore'
    ;
    background-color: white;
    margin: 5px 0;
    padding: 10px 20px;
    box-shadow: 0 0 6px 3px #ececec ;
    border-radius: 10px;
}

#issueWrap>div>div {
    display: flex;
    justify-content: center;
    align-items: center;

}

#issueWrap>div>div a {
    text-decoration: none;
    color: black;
}


#issueRoom {
    grid-area: issueRoom;
    color: rgb(81, 81, 81);
    font-weight: 550;
}

#issueProf {
    grid-area: issueProf;
    font-size: 50px;
}

#issueName {
    grid-area: issueName;
    font-size: 15px;
    font-weight: 550;
    padding: 0 18px;
}

#issueContent {
    grid-area: issueContent;
    color: rgb(142, 142, 142);
    font-weight: 500;
    overflow: hidden;
}

#issueTime {
    grid-area: issueTime;
}

#issueMore {
    grid-area: issueMore;
}

#issueMore div:hover {
    cursor: pointer;
}